<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.0.final using JasperReports Library version 6.1.0  -->
<!-- 2015-09-14T20:57:56 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rptAlumnos" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="075ed306-8898-40c6-b065-aa7be29049d9">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="bd_sieni"/>
	<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fechaGeneracion" class="java.lang.String"/>
	<parameter name="anio" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="anio" class="java.lang.String"/>
	<field name="matricula" class="java.lang.String"/>
	<field name="carnet" class="java.lang.String"/>
	<field name="alumno" class="java.lang.String"/>
	<field name="grado" class="java.lang.String"/>
	<field name="seccion" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="71" splitType="Stretch">
			<staticText>
				<reportElement x="214" y="0" width="205" height="19" uuid="6380fbb6-acf1-4bc4-9e77-3c16f32331f2"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Centro Escolar San Ramón]]></text>
			</staticText>
			<staticText>
				<reportElement x="214" y="12" width="205" height="14" uuid="b79a3114-94b7-4203-9a10-9c1efd94e65e"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte de Matriculas]]></text>
			</staticText>
			<staticText>
				<reportElement x="447" y="19" width="104" height="20" uuid="46e126d4-11a7-42e2-ba51-3128b20da3e3"/>
				<text><![CDATA[F. Generación:]]></text>
			</staticText>
			<image>
				<reportElement x="5" y="4" width="105" height="46" uuid="efe7bbf6-afb3-4970-a868-fac4475e6689"/>
				<imageExpression><![CDATA["../images/mined.jpg"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="449" y="7" width="80" height="20" uuid="93583e3c-92bc-43fa-81e1-09cda41bee25"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="530" y="7" width="40" height="20" uuid="25ed0a8f-fcb5-404a-9104-576653ec13a7"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="527" y="19" width="100" height="20" uuid="fc3eb40b-6b2e-47ed-b0d2-11cbcc092063"/>
				<textFieldExpression><![CDATA[$P{fechaGeneracion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="60" y="50" width="70" height="20" uuid="d20cf3fb-4fec-4c38-9d51-30c924736b08"/>
				<textFieldExpression><![CDATA[$P{anio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="50" width="40" height="20" uuid="f4e12c08-760c-46d5-9bb4-cc3b139a9a74"/>
				<text><![CDATA[Año:]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement x="494" y="2" width="64" height="30" uuid="d04b649c-6ac5-4f56-a61b-dfb14d7824c4"/>
				<box padding="1">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Seccion]]></text>
			</staticText>
			<staticText>
				<reportElement x="425" y="2" width="69" height="30" uuid="80c5ba43-45b4-4e9c-ba32-fbb051bc6889"/>
				<box padding="1">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Grado]]></text>
			</staticText>
			<staticText>
				<reportElement x="252" y="2" width="173" height="30" uuid="152f8358-b2c2-41e5-b3ab-bf8132774ebc"/>
				<box padding="1">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Alumno]]></text>
			</staticText>
			<staticText>
				<reportElement x="171" y="2" width="81" height="30" uuid="bc2266c1-21fc-4f51-8e01-4e715faa56d8"/>
				<box padding="1">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Carnet]]></text>
			</staticText>
			<staticText>
				<reportElement x="91" y="2" width="80" height="30" uuid="d348fb74-797d-4547-ba1b-557b6d477318"/>
				<box padding="1">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Año]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="2" width="76" height="30" uuid="f39509f5-8670-45cc-ae93-3468bb355268"/>
				<box padding="1">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Matricula]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="31" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="0" width="76" height="30" uuid="4a395093-2340-4a1f-b65e-12d3e3d985c6">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box padding="1" topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{matricula}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="91" y="0" width="80" height="30" uuid="3df7f151-9dc0-425c-8620-696be7117ae1"/>
				<box padding="1" topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{anio}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="171" y="0" width="81" height="30" uuid="8ea24002-7bcb-4cc4-9948-81cf4c7d6378"/>
				<box padding="1" topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{carnet}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="252" y="0" width="173" height="30" uuid="cda90867-8b9a-4213-8062-fda95551bb0e"/>
				<box padding="1" topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{alumno}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="425" y="0" width="69" height="30" uuid="f9f774a1-f275-48e0-b713-09baa1807783"/>
				<box padding="1" topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{grado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="494" y="0" width="64" height="30" uuid="e402dbdb-b4fb-4255-bbcd-8d6ae3d2c573"/>
				<box padding="1" topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{seccion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="51" splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="50"/>
	</lastPageFooter>
	<summary>
		<band height="33">
			<staticText>
				<reportElement x="70" y="13" width="80" height="20" uuid="b94b28dd-dd7d-49cb-ad83-96eb93e8c053"/>
				<text><![CDATA[Total Matriculas:]]></text>
			</staticText>
			<textField>
				<reportElement x="154" y="13" width="100" height="20" uuid="3e089dda-3c39-40af-bf73-b822f8c0c473"/>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
